#include <iostream>
using namespace std;

int main()
{
    int x, y;
    cout << "Bведите кооординаты точки" << endl;
    cin >> x >> y;
    if ((x > 0) && (y > 0)) {
        cout << "Точка находится в первой четверти коардинатной прямой";
    }
    else if ((x < 0) && (y > 0)) {
        cout << "Точка находится во второй четверти коардинатной прямой";
    }
    else if ((x < 0) && (y < 0)) {
        cout << "Точка находится в третьей четверти коардинатной прямой";
    }
    else if ((x > 0) && (y < 0)) {
        cout << "Точка находится в четвёртой четверти коардинатной прямой";
    }
    if ((x == 0) || (y == 0)) {
        cout << "Точка находится на оси";
    }
}
