#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    int a, b, c;
    cout << "Введите стороны прямоугольника" << endl;
    cin >> a >> b;
    cout << "Введите сторону сторону квадрата " << endl;
    cin >> c;
    if (c * c > a * b) {
        cout << "Площадь квадрата должна быть меньше площади прямоугольника"
            << endl << "Введите меньшее значение стороны квадрата" << endl;
    }
    else {
        cout << "На прямоугольнике размещаетя " << a * b / (c*c) << " квадратов" << endl;
        cout << "Незанятой остаётся площадь =" << a * b %(c* c);
    }
}


