#include <iostream>
#include <math.h>
using namespace std;
int main()
{
    int a, s, d, e;
    cout << "Введите трёхзначное число" << endl;
    cin >> a;
    if ((a < 100) || (a > 999)) {
        cout << "Ошибка. Введите трёхзначное число";
    }
    else {
        s = a / 100;
        d = (a / 10) % 10;
        e = (a % 100) % 10;
        if ((s < d) && (d < e)) {
            cout << "Цифры данного числа образуют возрастающую последовательность";
        }
        else if ((e < d) && (d < s)) {
            cout << "Цифры данного числа образуют убывающую последовательность";
        }
        else {
            cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность";
        }
    }
}

