#include <iostream>
#include <math.h>
using namespace std;
int main()
{
    int a, t, s, d, e;
    cout << "Введите четырёхзначное число" << endl;
    cin >> a;
    if ((a < 1000) || (a > 9999)) {
        cout << "Ошибка.Введите четырёхзначное число" << endl;
    }
    else {
        t = a / 1000;
        s = (a / 100) % 10;
        d = (a % 100) / 10;
        e = (a % 100) % 10;
    }
    if ((t == e) && (s == d)) {
        cout << "Данное число читается одинаково слева направо и справа налево";
    }
    else {
        cout << "Данное число не читается одинаково слева направо и справа налево";
    }
}
